NORDVPN_TOKEN=
NORDVPN_DEFAULT_CONNECT_COUNTRY=Singapore
NORDVPN_DEFAULT_TECHNOLOGY=NORDLYNX | OPENVPN
NORDVPN_ENABLE_LAN_DISCOVERY=true
NORDVPN_ENABLE_KILL_SWITCH=true
NORDVPN_ENABLE_IPV6=false
NORDVPN_ENABLE_FIREWALL=true